.home-live-info{

}
.info-loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  transition: 0.1s;
}
.info-loading>view{
  color: #969799;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.info-item{
  padding: 10rpx 0;
  display: flex;
  border-bottom: 2rpx solid #e5e5e5;
  justify-content: start;
}
.info-item-content{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: calc(100% - 240rpx);
}
.item-content-title{
  text-align: justify;
  font-size: 28rpx;
  line-height: 50rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item-content-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-content-bottom>view{
  font-size: 22rpx;
  color: #999999;
}
.info-item-image{
  display: block;
  margin-left: 30rpx;
}
.info-item-image>image{
  width: 210rpx;
  height: 150rpx;
}