.home-top{
  background-color: #ff4d4d;
  padding-top: 88rpx;
}
.container-item {
  border-radius: 0;
  background-color: #ff4d4d;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item {
  width: 20%;
  text-align: center;
  padding-bottom: 10rpx;
  position: relative;
}
.item:not(:last-child):before{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 1rpx;
  background-color: #fff;
}
.item-image{
  width: 60rpx;
  height: 60rpx;
}
.item-title{
  margin: 10rpx 0;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}
