.article-type {
  padding: 20rpx 30rpx 24rpx 30rpx;
}

.article-list {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx 16rpx 20rpx;
  background: linear-gradient(-1deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffeee6);
  box-shadow: 0 6rpx 38rpx 0 rgba(158, 157, 157, 0.3);
  border-radius: 12rpx;
}

.article-item {
  padding: 0rpx 0 5rpx 0;
}

.article-type .item-title {
  display: flex;
  justify-content: start;
  align-items: center;
}
.article-type .ant-list-item {
  background-color: transparent;
}

.title-num {
  width: 30rpx;
  text-align: left;
  /* line-height: 32rpx; */
  color: #e1342e;
  font-size: 34rpx;
}

.title-info {
  text-align: left;
  /* line-height: 16px; */
  font-size: 34rpx;
  color: #333333;
  font-weight: 700;
}

.item-info {
  margin-top: 18rpx;
  margin-left: 42rpx;
  text-align: left;
  color: #999999;
  line-height: 36rpx;
  font-size: 26rpx;
  text-align: justify;
}