.home-hot-sale{

}
.sale-loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  transition: 0.1s;
}
.sale-loading>view{
  color: #969799;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.sale-empty .ant-empty-image>image{
  width: calc(459rpx * 1.2);
  height: calc(213rpx * 1.2);
}
.sale-item{
  padding: 40rpx 30rpx 36rpx 30rpx;
  /* width: 690rpx;
  height: 352rpx; */
  /* margin-bottom: 30rpx; */ 
  border-radius: 16rpx;
  box-shadow: 0 0 10rpx #e5e5e5;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.item-name{
  font-size: 38rpx;
  font-weight: 500;
  color: #333333;
  text-align: center;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.item-info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14rpx;
}
.info-logo{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #edcb9e;
  border-radius: 4rpx;
  color: #edcb9e;
  padding: 0;
  font-size: 20rpx;
  margin: 0 20rpx 0 0;
}
.info-image{
  background: #edcb9e;
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 100%;
  padding: 4rpx;
  margin: -1rpx;
}

.info-image>image{
  width: 24rpx;
  height: 24rpx;

}
.info-level{
  padding: 0 8rpx;
}
.info-limit{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20rpx; 
  color: #333333;
}
.info-limit>view:nth-child(2){
  margin: 0 8rpx;
}
.item-lab{
  padding-top: 16rpx;
  color: #ff4d4d;
  font-weight: bold;
  font-size: 50rpx;
}
.item-text{
  padding-top: 10rpx;
  color: #333333;
  font-size: 24rpx;
}
.item-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}
.item-button>button{
  height: 68rpx;
  color: #ffffff;
  background: #ff4d4d;
  box-shadow: 0 10rpx 10rpx #e5e5e5;
  line-height: 68rpx;
  padding: 0;
  font-size: 28rpx;
  width: 360rpx;
  border-radius: 34rpx;
}